--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _9y_R4KInEeeOPdTAKF012Q
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _UpvPgJMnEeeHvqpf23kD5g
Runtime-Version: 2.2.0.201706152316
Save-Time: 9/26/17 2:57 PM

