--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.parameters
Element-Name: globalpara
Element-Type: context
Element-Version: 2.0
Id: _9y_R4KInEeeOPdTAKF012Q
Runtime-Version: 2.2.0.201706152316
Save-Time: 9/26/17 3:33 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Define Global Parameters
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee
Content-Type: text/properties
Entry-Name: .parameters.context

#Tue Sep 26 15:33:10 EDT 2017
pName=testproject
projectName=DCNG_609
mapName=DCNG_609_Map
schemaName=DCNG_609_schema

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee--
